// Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов,
// после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше.
// Определите, через сколько лет вклад составит не менее y рублей.

// Входные данные

// Программа получает на вход три натуральных числа: x, p, y.

// Выходные данные

// Программа должна вывести одно целое число.

// Sample Input:

// 100
// 10
// 200

// Sample Output:  8

package main

import "fmt"

func main() {
	var x, p, y float64

	fmt.Scan(&x)
	fmt.Scan(&p)
	fmt.Scan(&y)

	var year = 0
	var total = 0

	for x <= y {
		total = int(x) + int(x/100*p)
		year++
		x = float64(total)
	}
	fmt.Println(year)
}
