// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите количество элементов этой последовательности,
// которые равны ее наибольшему элементу.

// Формат входных данных

// Вводится непустая последовательность натуральных чисел,
// оканчивающаяся числом 0
// (само число 0 в последовательность не входит, а служит как признак ее окончания).

// Формат выходных данных

// Выведите ответ на задачу.

// Sample Input:

// 1 3 3 1 0

// Sample Output:  2

package main

import "fmt"

func main() {

	num := 1
	sum := 0
	var prevNum int

	for num != 0 {
		fmt.Scan(&num)
		if num > prevNum {
			sum = 1
			prevNum = num
		} else if num == prevNum {
			sum++
		}
	}
	fmt.Println(sum)
}
