// Внимательно прочитайте ВСЕ условия и подсказки чтобы правильно решить задачу!
// Требуется вычислить период колебаний (t) математического маятника
// (мы округлили некоторые значения для удобства проверки),
// для этого нужно найти циклическую частоту колебания пружинного маятника (w),
// в формуле w встречается масса которую также нужно найти,
// все нужные формулы приведены ниже:

// Напишите три функции, каждая из которых будет выполнять конкретную формулу. Название
// функций обязательно должны соответствовать букве формулы: T(), W() и M().
// Для того чтобы найти t - необходимо сначала найти w, и т.д.
// Так что используйте результат функции W() в формуле функции T() - то-есть вызывайте
// функцию W() в T(). Аналогично и с W(), M().

// ВАЖНО! Считайте, что пакет main уже объявлен, а также функция main() с вызовом
// ВАШЕЙ будущей функции T() уже есть. Несмотря на то, что тестирование будет через
// ввод-вывод, вам НЕ требуется вводить и выводить что-либо. \
// Для подсчета используйте УЖЕ ВВЕДЕННЫЕ ГЛОБАЛЬНЫЕ переменные k,p,v ТИПА float64 !!!

// Sample Input:   1296  6  6
// Sample Output:  1

package main

import (
	"fmt"
	"math"
)

func T(wW float64) float64 {
	t := 6 / wW
	return t
}

func W(x, y float64) float64 {
	w := math.Sqrt(x / y)
	return w
}

func M(a, b float64) float64 {
	m := a * b
	return m
}

func main() {
	var k, p, v float64
	k = 1296
	p = 6
	v = 6
	fmt.Println(T(W(k, M(p, v))))

}
