CREATE TABLE IF NOT EXISTS icecreams
(
  icecream_id SERIAL,
  title VARCHAR(50) NOT NULL,
  composition TEXT NOT NULL,
  date_of_manufacture DATE NOT NULL,
  expiration_date DATE NOT NULL,
  price REAL NOT NULL,

  CONSTRAINT pk_icecreams_icecream_id PRIMARY KEY(icecream_id)
)

INSERT INTO icecreams (title, composition, date_of_manufacture, expiration_date, price)
VALUES
('Пломбир', 'Сливки из коровьего молока 38%, молоко сгущённое обезжиренное с сахаром, молоко цельное сухое, масло сливочное коровье, сахар, желток яичный пастеризованный, вода, ваниль.', '2023-05-01', '2023-08-01', 90.50),
('Фруктовый лёд', 'вода очищенная, сахар, пюре яблочное, глюкозный сироп, концентрированные соки: вишневый, тропических фруктов (маракуйи, апельсина, ананаса), чёрной моркови, свекольный, лайма, дыни; концентрат спирулины, комплексная пищевая добавка (стабилизаторы: камедь рожкового дерева, каррагинан; эмульгатор - моно- и диглицериды жирных кислот), регулятор кислотности - лимонная кислота, красители: куркумин, каротины, медные комплексы хлорофиллинов; ароматизаторы: «Тропик», «Вишня», «Бабл-гам», «Дыня», «Лайм». Может содержать следы: глютена, арахиса, молочного белка и лактозы.', '2023-03-03', '2023-07-01', 110),
('Эскимо', 'Молоко коровье цельное-52%, сливки натуральные с массовой долей жира 40%-22%, молоко сгущенное цельное с сахаром-18%(нормализованное молоко,сахар), сахар-5%, глюкозный сироп-2%, стабилизатор-эмульгатор-0,4% (моно-и диглицериды жирных кислот, гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), вода питьевая-0,5%, ароматизатор натуральной ванили-0,1%. Шоколадная глазурь: эквивалент какао-масла, какао тертое, сахар, молоко сухое обезжиренное, эмульгатор лецитин, ароматизатор ванили.', '2023-04-03', '2023-09-15', 139.99)