-- Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
-- Справка по теме:
--  Получение итоговых значений

SELECT AVG(speed)
FROM Laptop
WHERE price > 1000