// Задача 3: Вывод прямоугольного треугольника из звездочек
// Напишите программу на Go, которая принимает целое число N и выводит прямоугольный
// треугольник с катетами длиной N, состоящий из символов звездочки (*).
// Треугольник должен быть выведен таким образом, чтобы один из его катетов был
// параллелен вертикальной стороне консоли.

// Пример ввода:

// 5

// Пример вывода:

// *
// **
// ***
// ****
// *****

package main

import "fmt"

func printTree(num int) {

	for i := 0; i < num; i++ {

		for z := num - (i + 1); z > 0; z-- {
			fmt.Print(" ")
		}

		for x := 0; x <= i; x++ {

			fmt.Print("*")
		}

		fmt.Print("\n")
	}
}

func main() {

	var a int
	fmt.Scan(&a)

	printTree(a)

}
