// Результаты вычислений , разделенные пробелами, должны быть напечатаны в строку.

// Однако работа функции work занимает слишком много времени.
// Выделенного вам времени выполнения не хватит на последовательную обработку
// каждого числа,поэтому необходимо реализовать кэширование уже готовых результатов и
// использовать их в работе.

// После завершения работы программы результат выполнения будет дополнен информацией о
// соблюдении установленного лимита времени выполнения.

// Sample Input:

// 3 1 5 2 3 5 3 0 3 4

// Sample Output:

// 2 0 6 1 2 6 2 -1 2 5 time limit ok

package main

import (
	"fmt"
)

func work(x int) int {
	fmt.Print("Попал")
	s := 0
	if x < 4 {
		s = x - 1

	} else {
		s = x + 1

	}

	return s
}

func main() {
	var num int

	nums := map[int]int{}

	for i := 0; i <= 9; i++ {
		fmt.Scan(&num)

		if i == 0 {
			nums[num] = work(num)
		}

		_, ok := nums[num]

		if !ok {
			nums[num] = work(num)
			fmt.Printf("%d ", nums[num])
		} else {
			fmt.Printf("%d ", nums[num])
		}

	}

}
